.title{
    font-size: 50px;
}
a
{
    text-decoration:none;
}
#results-count {
    width: 80%;
    padding-top: 16px;
    padding-bottom: 12px;
    line-height: 40px;
    color: #333;
    font-size: 1.2rem;
    text-align: center;
    border-bottom: 1px solid teal;
    margin: auto;
}

.card-grounp {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin: 10px auto;
    width: 90%;
    flex-wrap: wrap;
    overflow-y: auto;
}
.card,.emptyCard {
    background-color: hsl(0, 0%, 100%);
    border-radius: 3px;
    margin: 0.7rem;
    display: flex;
    width: 10.5rem;
    height: 200px;
    flex-direction: column;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    border-bottom: 1px solid gray;
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}
.infor{
    height: 150px;
   
}
.card-title {
    position: relative;
    color: #333;
    text-align: left;
    font-size: 1rem;
    font-weight: 700;
    margin-top: 0.7rem;
    margin-left: 1rem ;
    margin-bottom: 0.2rem;
    overflow: hidden;
    height: 200px;
    max-height: 20px;
}

.emptyCard {
    border: none;
    user-select: none;
    height: 100px;
    background-color:white;
    box-shadow:none;
  }

.card-body{
    color: gray;
    margin-left: 1rem ;
    font-size: 0.7rem;
    margin-bottom: 4rem;
    height: 80%;
    overflow: hidden;

}
